<!DOCTYPE html>
<html>

<!--

<margin>
    <border>
        <padding>
            <content />
        </padding>
    </border>
</margin>

maring: 50px; ................ aplica em todos os lados
margin: 10px 50px; ........... aplica 10px top/botton e 50px left/rigth
margin: 10px 20px 30px 40px; ..... aplica, respectivamente, top, rigth, botton, left; sentido horário;

-->

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body {
            font-size: 80px;
            margin: 0;
        }

        .c1 {
            background-color: orange;
        }

        .c2 {
            background-color: skyblue;
        }

        .c3 {
            background-color: tomato;
        }

        div {
            float: left;
            padding: 50px;
            margin: 50px;
            border: solid 15px black;
            transition: 200ms;
            box-shadow: 10px 10px 50px pink;
        }

        div:hover {
            background-color: greenyellow;
            box-shadow: 20px 20px 30px crimson;
            border: solid 5px black;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>