<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais: NaN NaN NaN;
            
            1. Regrascom !important : altamente desencorajado, pois tende a gerar um ciclo vicioso;
            2. Seletores mais específicos;
                a) classes são mais específicas que elementos;
                b) elementos com classes (p.observacao) é mais específico ainda que ambos;
            3. Última regra processada (empate)
         */

         p {
             background-color: gray;
         }

         .observacao {
             background-color: greenyellow;
             border: dashed 5px;
             padding: 20px!important;
             font-size: 40px;
         }

         p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
            color: white;
            border-color: black;
         }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>